* {
    text-decoration: none;
    text-align: center;
    color: black;
    font-family: 'Segoe UI';
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100%;
    background: url('img/pediatra.jpg') no-repeat center center fixed; 
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.contain {
    margin: 2.5% 0%;
    width: 80%;
    max-height: none;
    background-color: rgba(232, 232, 232, 0.952);
    border: 10px solid transparent;
    border-radius: 20px;
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 90%;
}

#logo {
    width: 25%;
    height: 6em;
}

#logo img{
    width: 90%;
    height: 100%;
}

header h1{
    width: 30%;
}

#imgped{
    width: 22%;
    height: 6.5em;
    display: flex;
    align-items: center;
}

#imgped img{
    width: 50%;
    height: 100%;
    cursor: pointer;;
}

hr{
    width: 100%;
    height: 0.4em;
}

.navigation {
    display: flex;
    justify-content: start;
    width: 90%;
}

#register, #search {
    width: 8em;
    height: 4em;
    border: none;
    cursor: pointer;
    font-weight: 600;
    font-size: 1em;
    background-color: rgba(232, 232, 232, 0);
}


#register:hover, #search:hover{
    background-color: rgb(218, 213, 213);
}

#container{
    width: 50%;
    height: 21em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: url(img/pediatria_fondo.jpg);
    background-position: center;
    background-attachment: local;
    border-radius: 100%;
}

.search-container {
    width: 80%;
    height: 12em;
    background-color: rgba(218, 213, 213, 0.952);
    border-radius: 5px;
    box-shadow: 0px 3px 3px 4px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    display: none;
}


.search-box {
    height: 100%;
    width: 90%;
}

.search-box h2 {
    width: 100%;
    height: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
}

#search-form {
    height: 60%;
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

#search-form label {
    height: 1.5em;
    align-self: flex-start;
}

#search-form input[type="text"] {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 4px;
    height: 2.5em;
}

.search-btn {
    height: 2.5em;
    width: 100%;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-btn:hover {
    background-color: #4cae4c;
}
