<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProPediatria - Principal</title> 
    <link rel="icon" href="img/Logomin.png">
    <link rel="stylesheet" href="Ventana1.css">
    
</head>

<body>
    <main class="contain">
        <header>
            <nav>
                <ul id="log">
                    <li id="logo"><img src="img/Logo.png" alt=""></li>
                </ul>
                <ul id="space"></ul>
                <ul id="ico">
                    <li><a href="Index.html">Inicio</a></li>
                    <li><a href="#">Pediatras</a></li>
                    <li><a href="Reg_Acudiente.html">Registro</a></li>
                    <li><a href="inicio de sesion.html">Iniciar sesion</a></li>
                </ul>
            </nav>
        </header>

        <div id="barra">
            <hr size="6px" color="lightseagreen">
        </div>

        <section class="sect1">
            <aside id="img1">
                <img src="img/pediatria.jpg" alt="imagen de pediatria">
            </aside>
            <article id="art1">
                <h1>¿Qué es la pediatría y porque es importante?</h1>
                <br><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, mollitia voluptas blanditiis
                    quam similique, inventore officiis exercitationem asperiores ea ab possimus voluptate placeat modi a
                    architecto explicabo? </p>
            </article>
        </section>

        <section class="sect2">
            <article id="protec">
                <h1>Factores que Protegen la Salud Infantil</h1>
            </article>

            <aside id="img2">
                <img src="img/alimentacion.jfif" alt="Imagen">
            </aside>
            <div id="info">
                <article id="tit2">
                    <h1>Alimentación</h1>
                </article>
                <article id="art2">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam placeat molestias, ab corporis
                        dolores illo libero dolorem quod adipisci laborum repellat doloribus quas illum officiis, ullam
                        ipsam vitae ducimus enim?</p>
                </article>
            </div>


            <div id="info2">
                <article id="tit2">
                    <h1>Vacunas</h1>
                </article>
                <article id="art2">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam placeat molestias, ab corporis
                        dolores illo libero dolorem quod adipisci laborum repellat doloribus quas illum officiis, ullam
                        ipsam vitae ducimus enim?</p>
                </article>
            </div>
            <aside id="img2">
                <img src="img/vacunacion.avif" alt="Imagen">
            </aside>

            <div id="left1">
                <aside id="img3">
                    <img src="img/crecimiento.avif" alt="Imagen">
                </aside>
                
                <article id="tit3">
                    <h1>Seguimiento al Desarrollo</h1>
                </article>
                <article id="art3">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel praesentium quaerat repellat vero
                        nihil corrupti, obcaecati dolorem earum, maiores in similique sequi placeat aperiam consequatur!
                        Doloribus ut mollitia maxime saepe.</p>
                </article>
            </div>

            <div id="right1">
                <aside id="img3">
                    <img src="img/juego.avif" alt="Imagen">
                </aside>
                <article id="tit3">
                    <h1>Estimulaciones y juegos</h1>
                </article>
                <article id="art3">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quos distinctio sequi amet. Debitis
                        dolore iste illum molestias aspernatur eligendi eos quidem similique voluptatem. Nam ipsum
                        quisquam enim saepe vitae!</p>
                </article>
                </div#>
        </section>

        <div id="barra">
            <hr size="6px" color="purple">
        </div>

        <section class="sect3">
            <div id="salud">
                <article id="x"></article>
                <article id="tinf">
                    <h1>Salud Infantil</h1>
                </article>
                <article id="inf">
                    <img src="img/salud.jpg" alt="Imagen">
                </article>
            </div>
            <aside id="rango">
                <h1>Rangos de edad</h1>
                <ul>

                    <li><a href="#">De 0 a 6 meses</a></li>
                    <li><a href="#">De 6 a 12 meses</a></li>
                    <li><a href="#">De 1 a 2 años</a></li>
                    <li><a href="#">De 2 a 3 años</a></li>
                    <li><a href="#">De 3 a 6 años</a></li>
                    <li><a href="#">De 6 a 10 años</a></li>
                </ul>
            </aside>
        </section>


        <div id="barra">
            <hr size="6px" color="lightseagreen">
        </div>

        <section class="sect4">
            <article id="tigraf">
                <h1>Graficos de patrones de crecimiento</h1>
            </article>
            <article id="graf">
                <img src="img/graficas.png" alt="Imagen" id="grafimg">
            </article>
            <br>
            <a href="Graficas.html" id="grafica">
                <button type="button" id="grafb"> Graficas </button>
            </a>

        </section>

        <footer>

        </footer>
    </main>
</body>

</html>