<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProPediatria - Inicio de Sesión</title>
    <link rel="stylesheet" href="sesion.css">
</head>

<body background="img/ped_fondo.jpg">
    <main class="contain">
        <section class="container">
            <aside id="logo">
                <img src="img/Logo1max.png" alt="">
            </aside>
            <form id="campos">
                <article id="tit">
                    <h1>INGRESO DE USUARIOS</h1>
                </article>
                <label>Ingrese Numero de Identidad</label>
                <input type="text" name="ident" id="id" placeholder="Número de Identificaión"required>
                <label>Ingrese Contraseña</label>
                <input type="password" name="" id="" placeholder="Contraseña"required>
            </form>
            <form id="botones">
                <a href="Index.html">
                    <input type="button" value="Regresar" id="boton">
                </a>
                <a href="Reg_Acudiente.html">
                    <input type="button" value="Registrase" id="boton">
                </a>
                <a href="#">
                <input type="submit" value="Ingresar" id="boton">
                </a>
            </form>
        </section>
    </main>
</body>

</html>