<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProPediatria - Registro de Acudiente</title>
    <link rel="stylesheet" href="Registros.css">
</head>

<body background="img/pediatra.jpg">
    <main class="contain">
        <section class="container">
            <article id="tit">
                <img src="img/Logo.png" alt="" id="logo">
                <h1>REGISTRO DE ACUDIENTE</h1>

            </article>

            <div id="bar">
                <hr>
            </div>

            <form id="campos">
                <aside class="foto">
                    <div id="confoto">
                        <img src="img/pediatria_Padres.png" alt="">
                    </div>
                </aside>
                <section class="datos">
                    <input type="text" name="ident" id="ide" placeholder="Número de Identificaión" list="identi">
                    <input type="text" name="nombre" id="nom" placeholder="Nombre(s)">
                    <input type="text" name="apellido" id="ape" placeholder="Apellidos">
                    <input type="email" name="correo" id="cor" placeholder="Correo">
                    <input type="tel" name="telefono" id="tele" placeholder="Teléfono" maxlength="14">
                </section>
                <datalist id="identi">
                    <option value="11111">
                    <option value="22222">
                </datalist>
            </form>
            <div id="contra">
                <input type="password" name="" id="cont" placeholder="contraseña">
            </div>
            <form id="botones">

                <a href="Index.html">
                    <input type="button" value="Salir" id="boton">
                </a>
                <a href="#">
                    <input type="submit" value="Registrarse" id="boton">
                </a>
            </form>
        </section>
    </main>
</body>

</html>