<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProPediatria - Registro de Pediatras</title>
    <link rel="stylesheet" href="Registros.css">
</head>

<body background="img/pediatra.jpg">
    <div class="contain">
        <section class="container">
            <article id="tit">
                <img src="img/Logo.png" alt="" id="logo">
                <h1>REGISTRO DE PEDIATRAS</h1>
                
            </article>

            <div id="bar"><hr></div>
            
            <form id="campos">
                <aside class="foto">
                    <div id="confoto"><img src="img/perfil.png" alt="" id="cofoto"></div>
                    <input type="file" name="foto_pediatra" id="photo" onchange="mostrarImagen(event)">
                    <label for="" class="traer_file">Buscar Foto</label>
                </aside>
                <section class="datos">
                    <input type="text" name="ident" id="ide" placeholder="Número de Identificaión">
                    <input type="text" name="nombre" id="nom" placeholder="Nombre(s)">
                    <input type="text" name="apellido" id="ape" placeholder="Apellidos">
                    <input type="date" name="fecha_nacimiento" id="fecha_nac" >
                    <select name="sexo_usuario" id="sexo">
                        <option value="">Sexo</option>
                        <option value="">Masculino</option>
                        <option value="">Femenino</option>
                    </select>
                    <input type="text" name="Lugar_trabajo" id="trabajo" placeholder="Lugar de trabajo">
                </section>
            </form>
            <div id="contra">
                    <input type="password" name="" id="cont" placeholder="contraseña">
                </div>
            <form id="botones">
                
                <a href="Index.html">
                    <input type="button" value="Salir" id="boton">
                </a>
                <a href="#">
                    <input type="submit" value="Registrarse" id="boton">
                </a>
            </form>
        </section>
    </div>

    <script>
        function mostrarImagen(event) {
            var archivo = event.target.files[0];
            var lector = new FileReader();
            lector.onload = function(e) {
                var imagen = document.getElementById('cofoto');
                imagen.src = e.target.result;
            }
            lector.readAsDataURL(archivo);
        }
    </script>
</body>

</html>