<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProPediatria - Registro del Niño</title>
    <link rel="stylesheet" href="Registros.css">
</head>

<body background="img/pediatra.jpg">
    <div class="contain">
        <section class="container">
            <article id="tit">
                <img src="img/Logo.png" alt="" id="logo">
                <h1>REGISTRO DE NIÑO</h1>
            </article>

            <form action="#" method="post">
                <div class="form-group">
                    <label for="nombre-nino">Nombre completo del niño:</label>
                    <input type="text" id="nombre-nino" name="nombre-nino">
                </div>
                <div class="form-group">
                    <label for="apellido-nino">Apellido completo del niño:</label>
                    <input type="text" id="apellido-nino" name="apellido-nino">
                </div>
                <div class="form-group">
                    <label for="fecha-nacimiento-nino">Fecha de nacimiento del niño:</label>
                    <input type="date" id="fecha-nacimiento-nino" name="fecha-nacimiento-nino">
                </div>
                <div class="form-group">
                    <label for="nombre-responsable">Nombre completo del responsable:</label>
                    <input type="text" id="nombre-responsable" name="nombre-responsable">
                </div>
                <div class="form-group">
                    <label for="apellido-responsable">Apellido completo del responsable:</label>
                    <input type="text" id="apellido-responsable" name="apellido-responsable">
                </div>
                <div class="form-group">
                    <label for="fecha-nacimiento-responsable">Fecha de nacimiento del responsable:</label>
                    <input type="date" id="fecha-nacimiento-responsable" name="fecha-nacimiento-responsable">
                </div>
                <div class="form-group">
                    <label for="documento-responsable">Número documento del responsable:</label>
                    <input type="text" id="documento-responsable" name="documento-responsable">
                </div>
                <div class="form-group">
                    <label for="registro-civil-nino">Registro civil del niño:</label>
                    <input type="text" id="registro-civil-nino" name="registro-civil-nino">
                </div>
                
            </form><form id="botones">
                <a href="Index.html">
                    <input type="button" value="Salir" id="boton">
                </a>
                <a href="#">
                    <input type="submit" value="Registrarse" id="boton">
                </a>
            </form>
        </section>
    </div>
</body>
</html>