*{
    text-decoration: none;
    text-align: justify;
    color: black;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto;
    margin: 0vh;
    padding: 0vh;
}

body{
    width: 100%;
    height: 100%;
    background-image: url("img/ped_fondo.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}

.contain{
    margin: 5% 0%;
    width: 70%;
    height: 90%;
    background-color: rgba(232, 232, 232, 0.952);
    border: 10px solid transparent;
    border-radius: 20px;
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

img{
    
    border-style: solid;
    border-radius: 8%;
    border-color: lightseagreen;
}


/*-- --*/
/*--- Ajustes del menu de navegación ---*/
/*-- --*/

header{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 5.5em;
}

#barra{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 4em;

}

hr{
    margin: 0%;
    width: 85%;
    height: 1.5vh;
    border-style: none;
}

/*--- Establecimiento del tamaño del menu ---*/

nav{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

nav ul{
    list-style-type: none;
}

nav ul li{
    width: 100%;
    height: 100%;
}

/*--- Ajustes del logo ---*/

#log{    
    width: 10em;
    min-height: 7em;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

#logo {
    width: 100%;
    height: 100%;
    display: flex;
}

#logo img{
    width: 100%;
    height: 100%;
    border: none;
}

/*--- Ajustes del menu ---*/

#ico{
    min-width: 45%;
    max-height: 5em;
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
}

#ico li {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: end;
}

#ico li a{
    width: 92%;
    height: 15%;
    font-size: 1em;
    float: right;
    display: flex;
    justify-content:center;
    align-items: center;
}

/*--- ## ---*/

#ico li a:hover{
    font-size: 1.2em;
    color: rgb(143, 143, 143);
}

/*-- --*/
/*--- Ajustes de las secciones ---*/
/*-- --*/

section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

/*--- Seccion 1 (sect1) ---*/

.sect1{
    width: 90%;
    min-height: 20em;
    max-height: none;
    
}


/*--- Ajustes del aside (imagen) ---*/

#img1{
    max-width: 20em;
    height: 60%;
}

#img1 img{
    width: 90%;
    height: 100%;
}

/*--- Ajustes del article (informacion) ---*/

#art1{
    width: 60%;
    height: 55%;
    font-size: 1em;
}

h1{
    font-size: 1.5em;
    width: 100%;
    text-align: center;
}

/*--- Seccion 2 (sect2) ---*/

.sect2{
    width: 100%;
    max-height: none;
    
}

/*--- Ajustes del titulo ---*/

#protec{
    width: 80%;
    height: 5em;
    display: flex;
    align-items: start;
}

#protec h1{
    font-size: 1.5em;
}

/*--- Ajustes del aside 1-imagen ---*/

#img2{
    min-width: 19em;
    height: 15em;
    display: flex;
    align-items: start;
    justify-content: center;
    
}

#img2 img{
    width: 80%;
    height: 80%;
}


/*--- Ajustes de los contenedores de los article (informacion) ---*/

#info{
    width: 60%;
    min-height: 10em;
    max-height: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}

#info2{
    width: 60%;
    min-height: 10em;
    max-height: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}


#left1{
    margin: 5px 0px;
    width: 25em;
    height: 25em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}

#right1{
    margin: 5px 0px;
    width: 25em;
    height: 25em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
    
}

/*--- Ajustes del article 1-informacion ---*/

#tit2{
    width: 60%;
    max-height: none;
}

#tit2 h1{
    font-size: 1.2em;
}

#art2{
    width: 90%;
    max-height: none;
}

#art2 p{
    font-size: 1em;
    text-align: justify;
}


/*--- Ajustes del aside 2-imagen ---*/

#img3{
    width: 85%;
    height: 12em;
}

#img3 img{
    width: 100%;
    height: 100%;
}

/*--- Ajustes del article 2-informacion ---*/

#tit3{
    width: 90%;
    height: 3em;

}

#tit3 h1{
    font-size: 1.2em;
}

#art3{
    width: 90%;
    height: 8em;
    display: flex;
    align-items: center;
}

#art3 p{
    font-size: 1em;
    text-align: justify;
}

/*--- Seccion 3 (sect3) ---*/


.sect3{
    width: 100%;
    min-height: 25em;
    max-height: none;
}

/*--- Ajustes del article (titulo e imagen) ---*/

#salud{   
    max-width: 25em;
    min-height: 20em;
    max-height: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#tinf{
    width: 80%;
    height: 20%;
}

#tinf h1{
    font-size: 2em;
}

#inf{
    width: 90%;
    height: 65%;
}

#inf img{
    width: 100%;
    height: 100%;
}


/*--- Ajustes del aside (Links de información) ---*/

#rango{  
    width: 20em;
    min-height: 15em;
    max-height: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: aliceblue;
}

#rango h1{
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#rango ul{
    list-style-type: none;
    width: 50%;
    min-height: 15em;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

#rango li{
    height: 15%;
    font-size: 1em;
    list-style-type: none;
    text-align: justify;
}

#rango li a:hover{
    color: lightgray;
}

/*--- Seccion 4 (sect4) ---*/

.sect4{
    max-width: 60em;
    min-height: 30em;
    max-height: none;
    display: flex;
    flex-direction:column;
}

/*--- Ajustes del article (titulo e imagen) ---*/

#tigraf{
    max-width: 50em;
    min-height: 5em;
    max-height: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#tigraf h1{
    font-size: 1.5em;
}

#graf{
    max-width: 45em;
    max-height: 30em;
}

#grafimg{
    width: 100%;
    height: 90%;
}

/*--- Ajustes del link(a) (Boton) ---*/

#grafb{
    width: 8em;
    height: 2.5em;
    background-color: cornflowerblue;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    color: whitesmoke;
    text-align: center;
    font-weight: 500;
}

#grafica{
    font-weight: 900;
    border-radius: 10px;
}

#grafb:hover{
    background-color: rgb(118, 166, 255);
}


footer{
    width: 100%;
    height: 5em;
}