/* Estilos generales y reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    color: black;
}

body,
html {
    height: 100%;
    background: url('img/pediatra.jpg') no-repeat center center fixed; 
    background-size: cover;
    font-family: 'Segoe UI', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8f8f8;
}

/* Contenedor principal */
.container {
    width: 80%;
    max-width: 800px;
    max-height: none;
    background-color: rgba(232, 232, 232, 0.952);
    border: 10px solid transparent;
    border-radius: 20px;
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

/* Título y puntos indicadores */
header {
    text-align: center;
}



/* Alineación y diseño de formulario */
.child-data-form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.form-row {
    width: 95%;
    min-height: 3em;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.form-row label {
    width: 20%;
    min-width: 7em;
}

.form-row input[type="text"],
.form-row input[type="date"] {
    width: 25%;
    min-height: 2.5em;
    border: none;
    border-radius: 4px;
}

.form-actions {
    width: 80%;
    min-height: 3em;
    display: flex;
    align-items: center;
    justify-content: space-around;
}



/* Botones */
button {
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    background-color: rgb(12, 175, 175);
}

button:hover{
    transition-duration: 1s;
    cursor: pointer;
    background-color: rgb(1, 138, 138);
    color: white;   
}

.update-button {
    width: 9em;
    height: 2.5em;
    color: white;
}

.save-button {
    width: 9em;
    height: 2.5em;
    color: white;
}

/* Historial de visitas */
.visit-history {
    width: 80%;
    min-height: 10em;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.visit-history h2{
    width: 100%;
    min-height: 1em;
}

.visit-history button {
    width: 9em;
    height: 2.5em;
    transition-duration: 1s;
    cursor: pointer;
    background-color: rgb(12, 175, 175);
    color: white;   
}

.visit-history button:hover {
    transition-duration: 1s;
    cursor: pointer;
    background-color: rgb(1, 138, 138);
    color: white;   
}


.visits{
    width: 100%;
    height: 3em;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.visit{
    width: 100%;
    min-height: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.visit label{
    width: 5em;
    height: 2.5em;
    display: flex;
    align-items: center;
    justify-content: center;
}

#fecha{
    width: 10em;
    height: 2.5em;
}

/* Centrado de botones y títulos específicos */
.create-graph,
.visit-history h2 {
    text-align: center;
    margin: auto;
}

/* Media queries para pantallas más pequeñas */
@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
    }

    .form-row label,
    .form-row input {
        width: 100%;
    }
}